dependencies {
    implementation project(':service-domain')
    implementation project(':service-core')

    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.3'
    implementation 'org.springframework.security:spring-security-core:6.0.2'
}