# novuss_system

./: .env  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
auth-service/: Dockerfile  build.gradle  settings.gradle
auth-service/auth-service-app/: build.gradle
auth-service/auth-service-app/src/main/java/com/novuss/authservice/app/: AuthorizationApp.java
auth-service/auth-service-app/src/main/resources/: application-dev.yml  application.yml
auth-service/auth-service-app/src/test/resources/: application-test.yml
auth-service/auth-service-core/: build.gradle
auth-service/auth-service-core/src/main/java/com/novuss/authservice/core/config/: TokenConfig.java
auth-service/auth-service-core/src/main/java/com/novuss/authservice/core/exception/: EntityExistsException.java  EntityNotFoundException.java  InvalidJwtTokenException.java  InvalidTokenException.java  UnauthorizedActionException.java
auth-service/auth-service-core/src/main/java/com/novuss/authservice/core/security/: JwtAuthenticationFilterService.java  JwtService.java
auth-service/auth-service-core/src/main/java/com/novuss/authservice/core/service/: AuthenticateUserByUsernameService.java  AuthorizeRequestByTokenService.java  AuthorizeUserRequestByTokenService.java  ExtendTokenExpiryService.java  UpdateUserByIdService.java
auth-service/auth-service-core/src/main/java/com/novuss/authservice/core/util/: SecretKeyUtils.java  UserRoleDeserializer.java
auth-service/auth-service-domain/src/main/java/com/novuss/authservice/domain/: ErrorResponse.java  Token.java  User.java  UserRole.java
auth-service/auth-service-in/: build.gradle
auth-service/auth-service-in/src/main/java/com/novuss/authservice/in/: AuthController.java  AuthenticationController.java  UserController.java
auth-service/auth-service-repository/: build.gradle
auth-service/auth-service-repository/src/main/resources/db/: master-migrations-0.1.xml
auth-service/auth-service-security/: build.gradle
auth-service/sonar/: build.yml
restful-service/: Dockerfile  build.gradle  gradlew.bat  settings.gradle
restful-service/asd/test/domain/: Attachment.java  Category.java  Competition.java  CompetitionReferee.java  Licence.java
restful-service/asd/test/repo/: CompetitionRefereeJpaRepository.java  ContactInfoJpaRepository.java  LicenceJpaRepository.java  LocationJpaRepository.java  PersonJpaRepository.java  PlayerJpaRepository.java  RefereeJpaRepository.java  SportsClassJpaRepository.java
restful-service/asd/test/repo/entity/: AttachmentEntity.java  AttachmentJpaRepository.java  CategoryJpaRepository.java  ClubEntity.java  ClubJpaRepository.java  CompetitionEntity.java  CompetitionJpaRepository.java  CompetitionPlayerEntity.java  CompetitionRefereeEntity.java  ContactInfoEntity.java  LicenceEntity.java  LocationEntity.java  PersonEntity.java  PlayerEntity.java  RefereeEntity.java  SportsClassEntity.java
restful-service/asd/test/repo/entity/key/: CompetitionPlayerKey.java  CompetitionRefereeKey.java
restful-service/service-app/: build.gradle
restful-service/service-app/src/main/java/com/novuss/app/: NovussSystemApplication.java
restful-service/service-app/src/main/java/com/novuss/restfulservice/app/: RestfulServiceApplication.java
restful-service/service-app/src/main/resources/: application-dev.yml  application.yml
restful-service/service-core/: build.gradle
restful-service/service-domain/: build.gradle
restful-service/service-domain/src/main/java/com/novuss/domain/: Attachment.java  Category.java  Club.java  Competition.java  CompetitionPlayer.java  CompetitionReferee.java  ContactInfo.java  Gender.java  Licence.java  Location.java  Person.java  Player.java  Referee.java  RefereeCategory.java  SportsClass.java
restful-service/service-domain/src/main/java/com/novuss/restfulservice/domain/: Club.java  Competition.java  CompetitionCategory.java  CompetitionPlayer.java  CompetitionReferee.java  ErrorResponse.java  File.java  FileDomain.java  Gender.java  Licence.java  Location.java  Person.java  Player.java  Referee.java  RefereeCategory.java  SearchOperation.java  SportsClass.java  User.java  UserRole.java
restful-service/service-domain/src/main/java/com/restfulservice/domain/: Club.java  CompetitionPlayer.java  ContactInfo.java  Gender.java  Location.java  Person.java  Player.java  Referee.java  SportsClass.java  Token.java  User.java  UserRole.java
restful-service/service-in/: build.gradle
restful-service/service-out/: build.gradle
restful-service/service-repository/: build.gradle
restful-service/service-repository/src/main/java/com/novuss/repository/: Gender.java
restful-service/service-repository/src/main/java/com/novuss/repository/entity/: AttachmentEntity.java  CategoryEntity.java  ClubEntity.java  CompetitionEntity.java  CompetitionPlayerEntity.java  CompetitionRefereeEntity.java  ContactInfo.java  ContactInfoEntity.java  Licence.java  LicenceEntity.java  LocationEntity.java  Person.java  PersonEntity.java  PlayerEntity.java  Referee.java  RefereeEntity.java  SportsClassEntity.java  User.java  UserEntity.java
restful-service/service-repository/src/main/java/com/novuss/repository/key/: CompetitionPlayerKey.java  CompetitionRefereeKey.java
restful-service/service-repository/src/main/java/com/novuss/repository/mapper/: MapStructMapper.java
restful-service/service-repository/src/main/java/com/novuss/restfulservice/repository/: CompetitionPlayerCompositeKey.java  CompetitionRefereeCompositeKey.java
restful-service/service-repository/src/main/resources/db/: master-migrations-0.1.xml  master-migrations-0.2.xml  master-migrations-0.3.xml  master-migrations-0.4.xml  master-migrations-0.5.xml  master-migrations.xml  master.xml
restful-service/sonar/: build.yml
restful-service/src/main/java/com/novuss/restfulservice/: RestfulserviceApplication.java
restful-service/src/main/resources/: application.properties
restful-service/src/test/java/com/novuss/restfulservice/: RestfulserviceApplicationTests.java
(+762 files in other folders)
