dependencies {
    implementation project(':auth-service-domain')
    implementation project(':auth-service-core')

    implementation 'org.springframework:spring-orm:6.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
    implementation 'org.springframework.security:spring-security-web:6.0.2'

    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'

    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.2'

    implementation 'org.liquibase:liquibase-core:4.19.1'

    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    implementation 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    annotationProcessor('org.mapstruct:mapstruct-processor:1.5.3.Final')
}