dependencies {
    implementation project(':service-domain')
    implementation project(':service-core')

    implementation 'org.springframework:spring-orm:6.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'

    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.2'
    implementation 'org.liquibase:liquibase-core:4.22.0'

    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor('org.mapstruct:mapstruct-processor:1.5.3.Final')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.1.1'
    testImplementation 'org.mockito:mockito-core:5.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}