dependencies {
    implementation project(':service-domain')

    implementation 'org.springframework.boot:spring-boot-starter:3.0.4'
    implementation 'org.springframework.security:spring-security-core:6.0.2'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
}