plugins {
    id 'java'
    id "org.sonarqube" version "3.5.0.2730"
}

group 'com.novuss.restfulservice'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.sonarqube'

    group 'com.novuss'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework:spring-context:6.0.5'
        implementation 'org.springframework:spring-core:6.0.5'

        compileOnly 'org.projectlombok:lombok:1.18.26'
        annotationProcessor 'org.projectlombok:lombok:1.18.26'

        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.1.1'
        testImplementation 'org.mockito:mockito-core:5.1.1'

        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }
    sonarqube {
        properties {
            property "sonar.projectKey", "r1vvy_novuss_system"
            property "sonar.organization", "r1vvy"
            property "sonar.host.url", "https://sonarcloud.io"
        }
    }

    test {
        useJUnitPlatform()
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "r1vvy_novuss_system"
        property "sonar.organization", "r1vvy"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}