dependencies {
    implementation project(':auth-service-domain')
    implementation project(':auth-service-core')

    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.3'

    implementation 'org.springframework.security:spring-security-core:6.0.2'
    implementation 'org.springframework.security:spring-security-web:6.0.2'
    implementation 'org.springframework.security:spring-security-config:6.0.2'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'
}
