plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
}



dependencies {
    implementation project(':auth-service-core')
    implementation project(':auth-service-domain')
    implementation project(':auth-service-in')
    implementation project(':auth-service-repository')

    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.3'
    implementation 'org.springframework.data:spring-data-jpa:3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:3.0.3'

    implementation 'org.springframework.boot:spring-boot-actuator:3.0.4'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.novuss.authservice.app.AuthorizationApp'
    }

    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
}