plugins {
    id 'java'
    id 'org.sonarqube' version "4.0.0.2929"
}

group 'com.novuss'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.sonarqube'

    sonarqube {
        properties {
            property "sonar.sources", "src"
        }
    }

    group 'com.novuss.authservice'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        implementation 'org.springframework:spring-context:6.0.5'
        implementation 'org.springframework:spring-core:6.0.5'

        compileOnly 'org.projectlombok:lombok:1.18.26'
        annotationProcessor 'org.projectlombok:lombok:1.18.26'

        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.1.1'
        testImplementation 'org.mockito:mockito-core:5.1.1'

        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
sonar {
    properties {
        property "sonar.projectKey", "r1vvy_novuss_system"
        property "sonar.organization", "r1vvy"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java"
    }
}