dependencies {
    implementation project(':auth-service-domain')
    implementation project(':auth-service-core')
    implementation project(':auth-service-security')


    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.3'

    implementation 'org.springframework.security:spring-security-core:6.0.2'
    implementation 'org.springframework.security:spring-security-web:6.0.2'
    implementation 'org.springframework.security:spring-security-config:6.0.2'

    testImplementation('org.springframework.boot:spring-boot-starter-test:3.0.3')
}